<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
    <script src="https://kit.fontawesome.com/595ecf8277.js" crossorigin="anonymous"></script>
    <title>Booking | Home</title>
</head>

<body>
        <section class="section2">
            <!---------------------------------------------------------------------------------------------- -->
            <div class="section2-div left-image">
                <img class="adImage" src="./assets/images/01(1).jpg" alt="ADVERISEMENTS">
                <div class="likes-display">
                    <div class="outer-image">
                        <img src="./assets/images/01.svg" alt="like">
                    </div>
                    <div class="client-rating-display">
                        <div class="client-images">
                            <h3>Client</h3>
                            <div class="inner-images">
                                <img src="./assets/images/01.jpg">
                                <img src="./assets/images/02.jpg">
                                <img src="./assets/images/03.jpg">
                                <img src="./assets/images/04.jpg">
                            </div>
                        </div>
                        <div class="ratings">
                            <h3>Rating</h3>
                            <p>4.5 <i class="fa-solid fa-star" style="color: #fff700;"></i></p>
                        </div>
                    </div>
                </div>
            </div>
            <!------------------------------------------------------------------------------------------------------ -->
            <div class="section2-div right-content">
                <h1>The Best Holidays Start Here!</h1>
                <p>Book your hotel with us and don't forget to grab an awesome hotel deals to save a massive on your
                    stay.
                </p>
                <div class="section_2 inner-grid-container">
                    <div class="grid-content">
                        <i class="fa-solid fa-utensils"></i>
                        <h4>Quality Food</h4>
                        <p>
                            Departure defective arranging rapturous did. Conduct denied adding worthy little.
                        </p>
                    </div>
                    <div class="grid-content">
                        <i class="fa-solid fa-stopwatch"></i>
                        <h4>Quick Services</h4>
                        <p>
                            Supposing so be resolving breakfast am or perfectly.
                        </p>
                    </div>
                    <div class="grid-content">
                        <i class="fa-solid fa-shield"></i>
                        <h4>High Security</h4>
                        <p>
                            Arranging rapturous did believe him all had supported.
                        </p>
                    </div>
                    <div class="grid-content">
                        <i class="fa-solid fa-bolt"></i>
                        <h4>24 Hours Alert</h4>
                        <p>
                            Rapturous did believe him all had supported.
                        </p>
                    </div>
                </div>

            </div>
            <!------------------------------------------------------------------------------------------------- -->
        </section>

</body>

</html>