/* Styles for whole section2 container */
.section2{
    display: flex;
    margin: 3%;

}

/* left and right divisions of section2 */
.section2-div{
    width: 50%;
    margin: 10px;
}
.left-image{
    padding-right: 10%;
}
/* styles to obtain the likes and ratings over the left side of section two */
/* Likes and Ratings styles start here ------------ */
.left-image{
    position: relative;
}

.likes-display{
    box-sizing: border-box;
    position: absolute;
    background-color:aliceblue;
    width: 50%;
    height:18%;
    bottom: 35px;
    left: 50px;
    border-radius: 10px;
}
.outer-image{
    position: relative;
}

.outer-image>img{
    width: 18%;
    position: absolute;
    left : -10%;
    top: -25px;
}

.client-rating-display{
    display: flex;
}
.client-rating-display>div:nth-child(1){
    padding-left: 10%;
    width: 75%;
    position: relative;
}
.ratings{
    padding-right: 5%;
    width:25%;
}
.inner-images{
    position: relative;
}
.inner-images>img{
    border-radius: 100%;
    width: 25%;
    position: absolute;

}
.inner-images>img:nth-child(1){
    top:0;
    left:0px;
    z-index: 1;
}
.inner-images>img:nth-child(2){
    top:0px;
    left:18%;
    z-index: 2;
}
.inner-images>img:nth-child(3){
    top:0px;
    left:36%;
    z-index: 3;
}
.inner-images>img:nth-child(4){
    top:0px;
    left:54%;
    z-index: 4;
}
/* --------------Likes and Rating Styles end here */

/* Right division of the section */
.adImage{
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

/* to display the highlighting services in grid format */
.inner-grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row: inherit;
    margin: 5% 0;
}
/* to have a circular background for icons displayed*/
.grid-content>.fa-solid{
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin: 10% 0;
}

/* to change the color of icons and faded background for icons Starts here ----------- */
.fa-utensils{
    color: rgb(51, 225, 222);
    background-color: rgba(51, 225, 222,0.2);
}
.fa-stopwatch{
    color : rgb(223, 58, 82);
    background-color: rgba(223, 58, 82,0.2);;

}
.fa-shield{
    color:rgb(226, 81, 3);
    background-color: rgba(226, 81, 3,0.2);

}
.fa-bolt{
    color : rgb(48, 253, 185);
    background-color: rgba(48, 253, 185,0.2);;
}
/* icons with fadded background style ends here */

/* adding media queries for screen widths equal or less than 760px */
@media screen and (max-width: 760px) {

    .section2,.inner-grid-container{
        display: flex;
        flex-direction: column;
    }
    .section2-div{
        width: 100%;
    }
    
}